<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/loginPageFragment">

    <fragment
        android:id="@+id/loginPageFragment"
        android:name="com.example.foodorderapp.ui.fragment.LoginPageFragment"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/navigate_to_registerPage"
            app:destination="@id/registerPageFragment" />
        <action
            android:id="@+id/navigate_to_mainPageFragment"
            app:destination="@id/mainPageFragment"
            app:popUpTo="@id/main_activity_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerPageFragment"
        android:name="com.example.foodorderapp.ui.fragment.SignupPageFragment"
        android:label="fragment_register_page"
        tools:layout="@layout/fragment_register_page" >
        <action
            android:id="@+id/registerPageFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment"
            app:popUpTo="@id/main_activity_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.foodorderapp.ui.fragment.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPageFragment_to_productDetailPageFragment"
            app:destination="@id/productDetailPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailPageFragment"
        android:name="com.example.foodorderapp.ui.fragment.ProductDetailPageFragment"
        android:label="fragment_product_detail_page"
        tools:layout="@layout/fragment_product_detail_page" >
        <argument
            android:name="yemek"
            app:argType="com.example.foodorderapp.data.model.product.Yemekler" />
    </fragment>
    <fragment
        android:id="@+id/favoritesPageFragment"
        android:name="com.example.foodorderapp.ui.fragment.FavoritesPageFragment"
        android:label="fragment_favorites_page"
        tools:layout="@layout/fragment_favorites_page" >
        <action
            android:id="@+id/navigate_to_detail_page"
            app:destination="@id/productDetailPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderPageFragment"
        android:name="com.example.foodorderapp.ui.fragment.OrderPageFragment"
        android:label="fragment_order_page"
        tools:layout="@layout/fragment_order_page" >
        <action
            android:id="@+id/order_page_to_detail_page"
            app:destination="@id/productDetailPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountPageFragment"
        android:name="com.example.foodorderapp.ui.fragment.AccountPageFragment"
        android:label="fragment_account_page"
        tools:layout="@layout/fragment_account_page" >
        <action
            android:id="@+id/navigate_to_log_out"
            app:destination="@id/loginPageFragment"
            app:popUpTo="@id/main_activity_nav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/account_to_editPage"
            app:destination="@id/editAccountInfoPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/editAccountInfoPageFragment"
        android:name="com.example.foodorderapp.ui.fragment.EditAccountInfoPageFragment"
        android:label="fragment_edit_account_info_page"
        tools:layout="@layout/fragment_edit_account_info_page" >
        <argument
            android:name="location"
            app:argType="string" />
    </fragment>
</navigation>