<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    tools:context=".ui.fragment.ProductDetailPageFragment">


    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/imageViewFood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/image_background1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/imageViewFavorite"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_favorite_filled"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:tint="#575757" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/latinka_bold"
        android:text="Product Name"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDistance" />

    <TextView
        android:id="@+id/textViewDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/latinka_regular"
        android:text="2.5 Km"
        app:layout_constraintBottom_toBottomOf="@+id/textViewProductPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewProductPrice" />

    <TextView
        android:id="@+id/textViewDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/latinka_regular"
        android:text="25 Dak."
        app:layout_constraintBottom_toBottomOf="@+id/textViewDistance"
        app:layout_constraintStart_toEndOf="@+id/textViewDistance"
        app:layout_constraintTop_toTopOf="@+id/textViewDistance" />


    <LinearLayout
        android:id="@+id/lineerLayout"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/textViewProductName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewProductName">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMinus"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            app:cornerRadius="10dp"
            android:layout_weight="1"
            app:icon="@drawable/minus_icon"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/custom_red"
            app:strokeColor="@color/custom_red"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/textViewCartCount"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/bg_red_rounded"
            android:fontFamily="@font/latinka_bold"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAdd"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            app:cornerRadius="10dp"
            app:icon="@drawable/add_icon"
            app:iconGravity="textStart"
            android:layout_weight="1"
            app:iconPadding="0dp"
            app:iconTint="@color/custom_green"
            app:strokeColor="@color/custom_green"
            app:strokeWidth="2dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/latinka_regular"
        android:justificationMode="inter_word"
        android:text="Akşam yemeği zevkini evinizin rahatlığında yaşayın! Sepete ekleyin ve kısa sürede kapınıza teslim edelim. Bu özel ürün ile size ve sevdiklerinize özel bir yemek deneyimi sunuyoruz."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProductName" />


    <Button
        android:id="@+id/buttonAddToCart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_rounded"
        android:fontFamily="@font/latinka_extrabold"
        android:text="SEPETE EKLE"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/latinka_bold"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>